{
  "showFPS": true,
  "noCache": false,
  "frameRate": 60,
  "project_type": "javascript",
  "debugMode": 1,
  "renderMode": 2,
  "id": "gameCanvas",
  "jsList": [
    ".es5/game.js",
    ".es5/resources.js"
  ]
}